# Discord Bot Configuration
DISCORD_BOT_TOKEN=NTc4OTcxMjQ1NDU0OTUwNDIx.Gu0hI7.YNJAcMzYkQXhoEAtRiAk9f2EUsy3FkWhqSnVek
DISCORD_CLIENT_ID=578971245454950421
DISCORD_PUBLIC_KEY=d9771dd29e3a6f030cb313e33bb4b51384c7c36829bd551df714681dcf1e1eb0

# Supabase Configuration
SUPABASE_URL=https://kmdeisowhtsalsekkzqd.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGVpc293aHRzYWxzZWtrenFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczNzY1MiwiZXhwIjoyMDY5MzEzNjUyfQ.eGIlr4oT-0btJMCv_AnDQ1hqW4RYEPXsI7L73GAbir4

# Server Configuration
BOT_PORT=3000
NODE_ENV=production
